\documentclass[12pt]{article}

% Codificação e Idioma
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}

% Formatação de Página e Estilo de Texto
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage{parskip}
\linespread{1.25}
\usepackage{csquotes}

% Links
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}

% Matemática
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{cancel}
\usepackage{tikz}

% Bibliografia (ABNT)
\usepackage[backend=biber, style=abnt, language=portuguese, natbib=true]{biblatex}
\addbibresource{ref.bib}

% Outros Pacotes
\usepackage{graphicx}
\usepackage{ascii}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{url}


\title{Relatório do Trabalho de conclusão de curso \\ \large{MAP2419 - Introdução ao Trabalho de Formatura}}
\date{Abril de 2025}

\author{
\textbf{Aluno:} Lucas Amaral Taylor (IME-USP)\\
\textbf{Orientador:} Prof. Dr. Breno Raphaldini Ferreira da Silva (IME-USP)
}

\begin{document}
\maketitle

O presente relatório tem como objetivo apresentar as atividades desenvolvidas ao longo do mês de abril de 2025, no contexto do Trabalho de Conclusão de Curso.

\begin{enumerate}
	\item \textbf{Definição do tema.} O tema provisório definido para o trabalho foi “Uma Abordagem Estocástica para o Modelo L80”\footnote{Título sujeito a alterações}. O projeto tem como base o estudo do artigo de \citet{Chekroun2021};
	      
	\item \textbf{Levantamento bibliográfico.} Foram identificadas e selecionadas as principais referências teóricas que fundamentarão o desenvolvimento do trabalho. Todas disponíveis na página de \textbf{Referência} do relatório;
	      
	\item \textbf{Criação do repositório no \textit{GitHub}.} Com o intuito de organizar as tarefas e centralizar os materiais do projeto, foi criado um repositório no \textit{GitHub}, disponível em:
	      
	   \textcolor{blue}{\href{https://github.com/lucasamtaylor01/Lorenz80_SDE}{https://github.com/lucasamtaylor01/Lorenz80\_SDE}};

	      
	\item \textbf{Leitura dos artigos-base.} Foi realizada a leitura inicial de dois artigos fundamentais para o embasamento teórico do projeto: \citet{Chekroun2017} e \citet{Chekroun2021};
	      
	\item \textbf{Apresentação de seminário sobre o Formalismo de Mori-Zwanzig.} Como parte das atividades de aprofundamento teórico, foi preparado e apresentado um seminário introdutório sobre o Formalismo de Mori-Zwanzig, com base no Capítulo 09 do livro \textit{Stochastic Tools in Mathematics and Science} \citep{Chorin2013}. Os materiais utilizados encontram-se disponíveis no repositório: 
	      
	   \textcolor{blue}{\href{https://github.com/lucasamtaylor01/Lorenz80_SDE/tree/master/03_SEMINARIO_MZ}{https://github.com/lucasamtaylor01/Lorenz80\_SDE/tree/master/03\_SEMINARIO\_MZ}}.

\end{enumerate}


\newpage
\nocite{*}
\printbibliography
\end{document}
